# Credenciais MNI
MNI_URL=https://pjews.tjce.jus.br/pje1grau/intercomunicacao?wsdl
MNI_CONSULTA_URL=https://pjews.tjce.jus.br/pje1grau/ConsultaPJe?wsdl
MNI_ID_CONSULTANTE=seu_id_consultante
MNI_SENHA_CONSULTANTE=sua_senha_consultante

# Configuração do Flask
SECRET_KEY=chave_secreta_para_sessao
SESSION_SECRET=chave_secreta_para_sessao

# Configuração do Banco de Dados
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_do_banco